#autodiscovery id
autodiscovery:
  id: "19251444"

#Keystore details
keystore:
  alias: "keystore"
  path: "keystore.jks"
  
application:   
  name: "accounts-papi"
  target:
    sfdc: "accounts-sfdc-sapi" 
    lookup: "first-country-lookup-sapi"
  processType:
    'post': "Get account details to "
  
# Http listener details
https:
  port: "8091"
  host: "0.0.0.0"
  listener:
    connection:
      timeout: "40000"
      readTimeout: "30000"
    path: "/papi/accounts/v1/*"
    munitPath: "/papi/accounts/v1/accounts"
# Http Requestor details     
  requestor:
    method:
      'post': "POST"
      'get': "GET"
    timeout:
      connection: "60000"
      response: "60000"
    path:
      postUser: "/sapi/accounts/sfdc/v1/accounts"
      getCountries: "/sapi/country/lookup/v1/countries"
    reconnection:
      frequency: "10000"
      attempts: "3"     
    
# Reconnection strategy 
reconnection:
  frequency: "3"
  time: "10000"
          
retries:           
  max: "3"
  millisecondsBetween: "10000"
  failureStatusCode:
    'get': "502,504"  
    'post': "502"  