# Client Error codes and message
"400": "Bad Request"
"401": "Unauthorized" 
"404": "Not Found"
"405": "Method Not Allowed"
"406": "Not Acceptable"
"415": "Unsupported Media Type"

# Server Error codes and message
"500": "Internal Server Error"
"504": "Gateway Timeout"
"503": "Service Unavailable"
"502": "Bad Gateway"

# Business Error codes and message
"422": "Mule expression failed"
"520": "Internal unhandled server error"

#APIKIT errors
'APIKIT:BAD_REQUEST': "400"
'APIKIT:NOT_FOUND': "404"
'APIKIT:METHOD_NOT_ALLOWED': "405"
'APIKIT:NOT_ACCEPTABLE': "406"
'APIKIT:UNSUPPORTED_MEDIA_TYPE': "415"
'APIKIT:NOT_IMPLEMENTED': "501"

#HTTP errors
'HTTP:CLIENT_SECURITY': "401"
'HTTP:SECURITY': "401"
'HTTP:UNAUTHORIZED': "401"
'HTTP:FORBIDDEN': "401"
'HTTP:NOT_FOUND': "404"
'HTTP:CONNECTIVITY': "503"
'HTTP:RETRY_EXHAUSTED': "503"
'HTTP:SERVICE_UNAVAILABLE': "503"
'HTTP:INTERNAL_SERVER_ERROR': "500"
'HTTP:BAD_REQUEST': "400"

#Mule Errors and others
'MULE:EXPRESSION': "422"
'MULE:RETRY_EXHAUSTED': "503"
'MULE:UNKNOWN': "520"